<!doctype html public "nuisance">
<html class="no-js" lang="en" dir="ltr">
   <head>
      <meta charset="utf-8" />
      <title>David Higgins</title>
      <meta name="author" content="David Higggins" />
      <meta name="description" content="A site dedicated to contacting the amorphous and illustrious David Higgins" />
      <!-- https://developer.mozilla.org/En/Controlling_DNS_prefetching (FF) -->
      <!-- http://www.chromium.org/developers/design-documents/dns-prefetching (WEBKIT) -->
      <!-- Prefetch DNS lookups. Are your visitors going here? Use their idle time wisely and precache the DNS lookups -->
      <link rel="dns-prefetch" href="//r3versin.com" />
      <link rel="dns-prefetch" href="//iwantaneff.in" />
      <link rel="dns-prefetch" href="//codepirat.es" />
      <link rel="dns-prefetch" href="//davidhiggins.me" />
      <!-- Give your visitors more options regarding which RSS Feed they want. There doesn't have to be just ONE RSS Feed ;) -->
      <link rel="alternate" type="application/rss+xml" title="Reverse The Web RSS Feed" href="http://r3versin.com/blog/feed/" />
      <!-- Multiple (duplicate) versions of the page? Tell the search engines what version to use: -->
      <link rel="canonical" href="http://higg.im/" />
      <!-- A URL Shortener version of the page's URL goes here. Save your visitors a lot of time, and give them a short link. -->
      <link rel="shortlink" href="http://goo.gl/RZQ3Y" />
      <!-- Blank Favicon, because we're lazy -->
      <!-- http://davidwalsh.name/blank-favicon -->
      <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" />
      <!-- Fallback favicon LINK for legacy browsers that don't support the DATA URI -->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
      <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
      <!--
         Submit this humans.txt:
         http://humanstxt.org/Im-human.html
         
         Browse others' humans.txt
         http://humanswhomade.com/  
         -->
      <link rel="humans" href="http://iwantaneff.in/humans.txt" />
      <!-- Facebook Graphic you want to use when sharing the link as a status: -->
      <!-- You can use this PNG if you are tired of creating custom graphics for Facebook Open Graph HTML -->
      <link rel="image_src" href="http://iwantaneff.in/facebook.ping" />
      <!-- Best if you include these. Let Facebook know what text to show upon sharing the link: -->
      <!-- https://developers.facebook.com/docs/opengraph/keyconcepts/ -->
      <!-- You can use this PNG if you are tired of creating custom graphics for Facebook Open Graph HTML -->
      <meta property="og:image" content="http://iwantaneff.in/facebook.ping" />
      <meta property="og:title" content="A site dedicated to contacting the amorphous and illustrious David Higgins" />
      <meta property="og:url" content="http://higg.im/" />
      <meta property="og:site_name" content="David Higggins" />
      <!-- This meta data was taken from bowdenweb.com -->
      <!-- Thanks to J. Albert Bowden for being so semantic! -->
      <!-- https://twitter.com/#!/jalbertbowdenii -->
      <meta http-equiv="imagetoolbar" content="no" />
      <meta http-equiv="MsThemeCompatible" content="no" />
      <meta http-equiv="content-style-type" content="text/css" />
      <meta http-equiv="content-script-type" content="text/javascript" />
      <meta http-equiv="content-language" content="en-us" />
      <link rel="start" href="http://higg.im/" title="Introduction Page" />
      <link rel="copyright" href="http://creativecommons.org/licenses/by/3.0/" title="Copyright Statement" />
      <link rel="license" href="http://creativecommons.org/licenses/by/3.0/" title="License Information" />
      <link rel="author" href="mailto:david@higg.im" />
      <link rel="index" type="text/html" href="http://higg.im/" />
      <!-- Where else are you on the web? -->
      <link rel="me" href="http://davidhiggins.me/" />
      <link rel="me" href="https://plus.google.com/u/0/118252903045381283898/posts" />
      <link rel="me" href="https://twitter.com/_higg" />
      <link rel="me" href="http://higg.im/" />
      <link rel="me" href="http://delicious.com/0x0" />
      <link rel="me" href="http://pinboard.in/u:em" />
      <link rel="me" href="http://www.youtube.com/user/davidhigginsdev" />
      <!-- Let potential crawlers know where the site's HQ is based. This doesn't have to be your home BTW. Just a company / agency HQ -->
      <!-- Want to get your company's Coordinates from Google Maps? Open up scratchpad in Firefox and paste this in: -->
      <!-- void(prompt('',gApplication.getMap().getCenter())); -->
      <!-- Thank you Lifehacker -->
      <!-- http://lifehacker.com/267361/google-mapstude?tag=software -->
      <!-- Area 51, LOL: -->
      <meta name="ICBM" content="37.235949080010755, -115.80939531326294" />
      <!-- georul -->
      <meta name="geo.position" content="37.235949080010755, -115.80939531326294" />
      <!-- georul -->
      <!-- The Dublin Core Metadata Initiative -->
      <link rel="schema.DC" href="http://www.purl.org/dc/elements/1.1/" />
      <meta name="DC.title" lang="en-us" content="H5BP Redux" />
      <meta name="DC.creator" content="David Higgins" />
      <meta name="DC.subject" lang="en-us" content="DCMI; Dublin Core Metadata Initiative; DC META Tags" />
      <meta name="DC.description" lang="en-us" content="Examples of Dublin Core META Tags." />
      <meta name="DC.publisher" content="Publisher here" />
      <meta name="DC.contributor" content="DCMI Dublin Core Metadata Initiative" />
      <meta name="DC.date" scheme="W3CDTF" content="2008-08-09" />
      <meta name="DC.type" scheme="DCMIType" content="Text" />
      <meta name="DC.format" scheme="IMT" content="text/html" />
      <meta name="DC.identifier" content="/meta-tags/dublin/" />
      <meta name="DC.source" content="/meta-tags/" />
      <meta name="DC.language" scheme="RFC1766" content="en-us" />
      <meta name="DC.relation" content="/meta-tags/" />
      <meta name="DC.coverage" content="World" />
      <meta name="DC.rights" content="/legal/terms-of-use.asp" />
      <!-- Custom WebkitScrollbar -->
      <link href="http://iwantaneff.in/custom.webkit.scrollbar.css" rel="stylesheet" type="text/css" />
      <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      
      <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'> 
      <style>
* {
resize: none;
outline: none;
}
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
code,
em,
img,
small,
sub,
sup,
ol,
ul,
li,
fieldset,
form,
label,
input,
button {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section { display : block }
ol,
ul { list-style-type: none }
button { cursor: pointer }
.clearfix:after {
    content: "\0020";
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
::-moz-selection {
    color: #fff;
    background: #000;
    text-shadow: 0 0 0 #000;
}
::selection {
    color: #fff;
    background: #000;
    text-shadow: 0 0 0 #000;
}
/* Media Queries */
@media all and (max-width: 480px) { 
.vcard img{
width: 300px;
}
}
@media all and (max-width: 600px) { 
.vcard img{
width: 300px;
}
}
@media all and (min-width: 768px) { 
    
}
@media all and (min-width: 992px) { 
    
}
@media all and (min-width: 1280px) { 
    
}
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    padding: 30px;
    background: url(http://higg.eiremedia.netdna-cdn.com/static/wood.jpg) #000 center center no-repeat fixed;
    background-size: 100% 100%;
}
iframe { border: none }
* { font-family: 'karla', Verdana, Arial, Helvetica }
.vcard a { font-family: 'karla', Verdana, Arial, Helvetica }
.vcard { font-family: 'karla', Verdana, Arial, Helvetica }
.vcard img {
    float: left;
    margin-right: 30px;
    margin-bottom: 25px;
}
.star:before { content: "\2605" }
.heart:before { content: "\2665\20" }
.gh img{
position: fixed; top: 0; right: 30px; border: 0;
}
h1 {
    color: #fff;
    font-size: 60px;
    font-family: holtwood-one-sc;
}
h1 a { text-decoration: none }
a { color: #e54a4f }
dl dt {
    font-weight: bold;
    font-size: 16px;
    line-height: 1.2;
}
dl dd {
    margin: 0 0 10px 0;
    color: #666;
    font-size: 14px;
    line-height: 1.4;
}
nav[role="navigation"] {
    float: left;
    margin-top: 20px;
}
nav[role="navigation"] li {
    float: left;
    margin: 0 25px 0 0;
    font-size: 14px;
}
nav[role="navigation"] li a {
    float: left;
    margin-bottom: 12px;
    padding: 8px 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #201e1c;
    color: #fff;
    text-decoration: none;
}
nav[role="navigation"] li a:hover,
nav[role="navigation"] li a:focus { background: #999 }
nav[role="navigation"] li a:active { background: #888 }
nav[role="navigation"] li.active a {
    background: #666;
    color: #fff;
}
nav[role="navigation"] p {
    margin-top: 10px;
    color: white;
}
nav section {
    float: left;
    margin-bottom: 12px;
    padding: 8px 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: #201e1c;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    text-shadow: 1px 1px 1px #000;
}
nav a { text-shadow: 1px 1px 1px #000 }
.border {
    border: 1px solid;
    padding: 30px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
    box-shadow: 0 0 5px rgba(0,0,0,0.45),0px 1px 2px rgba(0,0,0,0.2);
}
.border.silver {
    border-color: #fff;
    background-color: #dfdfdf;
    background: -moz-linear-gradient(top,#fff,#dfdfdf 50%,#cecece);
    background: -webkit-gradient(linear,left top,left bottom,from(#fff),color-stop(0.5,#dfdfdf),to(#cecece));
    filter: progid:DXImageTransform.Microsoft.gradient(StartColorStr='#FFFFFF',EndColorStr='#CECECE');
}
header img{
margin-bottom: 15px;
}
      </style>
   </head>
   <body>
      <header role="banner">
         <center><h1><img src="http://higg.eiremedia.netdna-cdn.com/static/logo.png"/></h1></center>
      </header>
      <div class="main-content border silver" role="main">
         <dl>
            <dt>This domain is used for the express purpose of contacting David Higgins.</dt>
            <dd>If you want to know more about me, you can visit <a href="http://davidhiggins.me/"target="_blank" >my personal homepage</a> for more information, or visit the links in <a href="#footer">the footer</a>.</dd>
         </dl>
         
         <!-- hCard // http://microformats.org/wiki/hcard -->
<div id="hcard-David-Higgins" class="vcard">

<img src="http://higg.eiremedia.netdna-cdn.com/static/david-higgins-html5.jpg" alt="photo of David Higgins" class="photo"/>

<a class="url fn n" target="_blank" href="http://higg.im/">
<span class="given-name">David Higgins</span>
<span class="additional-name"></span>
<span class="family-name"></span>
</a>

<div class="org">Eire Media</div>
<div class="adr">
<span class="locality">Dublin</span>
<span class="country-name">Ireland</span>
</div>
<div class="tel"><a href="tel:+353862202839">+353862202839</a><br><br></div>
<a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://higg.im/"></a>
<a href="https://twitter.com/_higg" class="twitter-follow-button" data-show-count="true">Follow @_higg</a>
</div>
         
         <dl>
            <dt>If you want to send me an E-Mail &rarr;</dt>
            <dd>[my first name]@higg.im</dd>
         </dl>
         <dl>
            <dt>Or use the form below to contact me &darr;</dt>
            <dd>Be nice in your comments!</dd>
         </dl>
         <iframe src="form.html" width="100%" height="300"></iframe>
         
         <div class="g-plus" data-width="350" data-height="69" data-href="//plus.google.com/118252903045381283898" data-rel="author"></div>
         
         <dl>
            <dt>I can also be found on these social networks</dt>
            <dd>
               <br />
               <a rel="me" target="_blank" href="http://twitter.com/_higg" title="Twitter"><img src="http://higg.eiremedia.netdna-cdn.com/static/twitter.png" /></a>&nbsp;
               <a rel="me" target="_blank" href="https://forrst.com/people/davidhiggins/posts" title="Forrst"><img src="http://higg.eiremedia.netdna-cdn.com/static/forrst.png" /></a>&nbsp;
               <a rel="me" target="_blank" href="http://youtube.com/davidhigginsdev" title="Youtube"><img src="http://higg.eiremedia.netdna-cdn.com/static/youtube.png" /></a>&nbsp;
               <a rel="me" target="_blank" href="http://github.com/higgo/" title="Github"><img src="http://higg.eiremedia.netdna-cdn.com/static/github.png" /></a>&nbsp;
               <a rel="me" target="_blank" href="http://delicious.com/0x0/" title="Delicious"><img src="http://higg.eiremedia.netdna-cdn.com/static/delicious.png" /></a>&nbsp;
               <a rel="me" target="_blank" href="http://pinboard.in/u:em" title="Pinboard"><img src="http://higg.eiremedia.netdna-cdn.com/static/pinboard.png" /></a>&nbsp;
               <a rel="me" target="_blank" href="http://pinterest.com/0x0/" title="Pinterest"><img src="http://higg.eiremedia.netdna-cdn.com/static/pinterest.png" /></a>&nbsp;
               <a rel="me" target="_blank" href="http://dev.davidhiggins.me/" title="Posterous"><img src="http://higg.eiremedia.netdna-cdn.com/static/posterous.png" /></a>&nbsp;
            </dd>
         </dl>
         
      </div>

<footer id="footer">
<nav role="navigation">
	<ul>
		<li class="active"><a target="_blank" href="http://higg.im/">higg.im</a></li>
		<li><a target="_blank" href="http://r3versin.com/blog/">r3versin.com</a>
		<li><a target="_blank" href="http://iwantaneff.in/toolset/">iwantaneff.in</a>
		<li><a target="_blank" href="http://codepirat.es/">codepirat.es</a>
		<li><a target="_blank" href="http://davidhiggins.me/">davidhiggins.me</a>
		<li><a target="_blank" href="http://edanhewitt.com/blog/">edanhewitt.com</a>
		<li><a target="_blank" href="http://r3versin.com/blog/feed/"><img src="http://higg.eiremedia.netdna-cdn.com/static/rss.png" /></a>
		
	</ul>

<div class="gh">
<a href="https://github.com/higgo/higg.im" target="_blank"><img src="http://higg.eiremedia.netdna-cdn.com/static/gh-ribbon.png" alt="Fork me on GitHub"></a>
</div>
	
<section>
	This site, made with <span class="heart">love</span> by David Higgins.<br>
	<a href="view-source:http://higg.im">View source</a> for more information. (Machine hCard <a href="https://twitter.com/search?q=%23semantics">#semantics</a>)<br>
</section>
	
</nav>
</footer>


      <script>
  var scripts = {
    'widgets'     :     '//apis.google.com/js/plusone.js',
    'twitter'     :     '//platform.twitter.com/widgets.js',
    'flattr'     :     '//api.flattr.com/js/0.6/load.js?mode=auto',
    'analytics' : ('https:'==location.protocol?'//ssl':'//www') + '.google-analytics.com/ga.js'
    
  }, script, _gaq=[['_setAccount','UA-33599694-15'],['_trackPageview']];

  for (var id in scripts) {
    script = document.createElement('script'); script.src = scripts[id];
    script.id = id;script.type = 'text/javascript'; script.async = true;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
  }
      </script>
      
   </body>
</html>